# ListContact

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/ma/emsi/bean/: BasicView.java  Contact.java  FilterView.java  User.java
src/main/java/ma/emsi/dao/: ContactDao.java  IDao.java
src/main/java/ma/emsi/services/: ContactService.java  UserService.java
src/main/java/ma/emsi/util/: HibernateUtil.java
src/main/webapp/: error.xhtml  index.xhtml  listContatct.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ma/emsi/testUtile/: TestHibernate.java  UserTest.java
